@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  --bg: #d4d3d3bb;
  --text: #000000;
  --card: #d4d3d3bb;
}

body.dark {
  --bg: #1e1e1e;
  --text: #ffffff;
  --card: #2b2b2b;
  --revtxt:#1e1e1e;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Inter;

}

body {
    background-color: var(--card);
    scroll-behavior: smooth;
    position: relative;
}



.head-section {
    max-width: 100vw;
    width: 100%;
    padding: 30px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    left: 0;
    z-index: 9999;
    background: #4776E6;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8E54E9, #4776E6);
    border-radius: 0px 0px 15px 15px;


}




.head-left>h2 {
    font-size: 1.8rem;
    color: #fff;
}

.head-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    position: relative;

}

.head-right>a {
    font-size: 1.1rem;
}

/* Navigation Menu Start */
.navmenu {
    position: absolute;
    height: 400px;
    width: 700px;
    z-index: 10;
    right: 1px;
    top: 20px;
    border: none;
    border-radius: 30px 5px;
    display: none;
    padding: 10px 20px;
    background-color: #ffffffe5;



}

#menu-icon {
    display: none;
}

#store:hover~.navmenu {
    display: block;
}

.navmenu:hover {
    display: block;
}

.navmenu-container {
    width: 97%;
    height: 90%;


    margin: 20px auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    gap: 25px;


}

.navmenu-column {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.navmenu-column>a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.661);
    line-height: 1.8;

}

.navmenu-column>a:hover {
    color: #000;
    font-weight: 600;

}


.heading-menu {
    font-size: 1.1rem;
    margin: 20px 0px;
}


/* Navigation Menu Ends   */




.navlink {
    text-decoration: none;
    color: #fff;

}




.navlink:hover {
    color: #2a2a2a;
}

.navlink:active {
    color: #fff;
}


/* Responsive Menu  */

.responsive-menu {
    width: 200px;
    background-color: #fff;
    position: absolute;
    right: 20px;
    top: 50px;
    display: none;

    flex-direction: column;
    z-index: 10;
    gap: 6px;
    padding: 20px;
    justify-content: center;
    align-items: end;
    border: none;
    border-radius: 20px 5px;
}

.responsive-menu.active {
    display: flex;
}

.responsive-menu-icon {
    text-decoration: none;
    color: #000;
}







/* Menu Image  */

.product-category-section,
.product-gallery,
.contact-section,
.embaded-video-section,
.newletter-section {
    /* margin-top: 30px; */

    padding: 20px 90px;

}


.product-catagory-heading,
.product-gallary-heading,
.contact-heading,
.video-heading,
.newsletter-heading {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

/* Main Style Start  */

.main-container {
    max-width: 100vw;
    width: 100%;
    padding-top: 70px;
    padding-bottom: 30px;
    padding-left: 140px;
    padding-right: 140px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    
}

.left-section-main {
    max-width: 65%;
    width: 100%;
    background-color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.product-heading {
    font-size: 20px;
}

.place-order-div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px 0px 0px;
}

.place-order-button {
    text-decoration: none;
    background-color: #000;
    color: #fff;

    padding: 7px 17px;
    border: none;
    border-radius: 5px;
    transition: color 0.2s ease-in-out;

}



.waveaura-assured {
    font-size: 12px;
    color: #0000009a;
    margin-bottom: 60px;
}

.image-quantity {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 30%;
    width: 100%;
}


.right-section-main {
    max-width: 65%;
    width: 100%;
    background-color: #fff;
    position: static;
    
    
    padding: 20px;
}

.price-div {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;

}

.price-div > h6{
    font-weight: 500;
}



.total-price {
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
    margin-bottom: 10px;
    border-top: 1px dashed #2a2a2a79;
    border-bottom: 1px dashed #2a2a2a79;
    padding: 10px 0px;

}

.right-section-main>p {
    color: #2a2a2a79;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.no-item-class {
    max-width: 100%;
    width: 100%;
    height: 40vh;
}


.cart-item {
    width: 100%;
    display: flex;
    gap: 20px;
    background-color: #d4d3d3bb;
    padding: 10px 0px;
    border: none;
    border-radius: 20px 5px;

}

.quantity-cart-field {
    width: 25px;
    border: none;
    text-align: center;
    vertical-align: middle;


}

.quantity-change-button {
    border: none;
    border-radius: 50%;
    height: 28px;
    width: 28px;

}

.cart-product-details {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 65%;
    width: 100%;
}

.cart-products-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 40%;
    width: 100%;
}

.product-details {
    max-width: 60%;
    width: 100%;
}



/* Main Style End  */

/* Footer Code  */
.footer {
    background: #4776E6;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8E54E9, #4776E6);
    color: #ddd;
    padding: 40px 20px 20px;
    font-family: Arial, sans-serif;
    border: none;
    border-radius: 20px 20px 0px 0px;
    margin-top: 30px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.footer-column {
    flex: 1 1 200px;
    margin: 20px;
}

.footer-column h3 {
    color: #fff;
    margin-bottom: 15px;
}

.footer-column p,
.footer-column a {
    color: #ccc;
    font-size: 14px;
    text-decoration: none;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column a:hover {
    color: #fff;
}

.footer-column.social a img {
    width: 24px;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.footer-column.social a:hover img {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #3333337b;
    font-size: 13px;
    color: #fff;
}

/* Responsive Menu  */

.responsive-menu {
    width: 200px;
    background-color: #fff;
    position: absolute;
    right: 20px;
    top: 50px;
    display: none;

    flex-direction: column;
    z-index: 10;
    gap: 6px;
    padding: 20px;
    justify-content: center;
    align-items: end;
    border: none;
    border-radius: 20px 5px;
}

.responsive-menu.active {
    display: flex;
}

.responsive-menu-icon {
    text-decoration: none;
    color: #000;
}



/* Animation  */

@keyframes levitate {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}


/* Media Query  */

@media (min-width:787px) and (max-width:1024px) {
    .head-section {
        max-width: 100vw;
        width: 100%;
        padding: 20px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0px;
        left: 0;
        z-index: 9999;
        background: #4776E6;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #8E54E9, #4776E6);
        border-radius: 0px 0px 15px 15px;


    }

    .head-right>a {
        font-size: 1rem;
    }




    





    #menu-icon {
        display: none;
    }

    .hero-section {
        max-width: 100vw;
        width: 100%;
        padding-top: 80px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;

        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        gap: 20px;
        border-radius: 0 0 40px 40px;
        overflow: hidden;


    }

    .left-hero {
        max-width: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */
        padding: 25px 18px;
        /* padding-right: 30px; */
    }

    .left-hero>h2 {
        font-size: 2rem;
        color: #fff;
        margin-bottom: 30px;
    }

    .left-hero>p {
        color: white;
        font-size: 0.9rem;
        line-height: 1.5;
        margin-bottom: 20px;
        width: 100%
    }

    .left-hero>a {

        text-decoration: none;
        background-color: #000;
        color: #fff;
        width: 120px;
        padding: 7px 17px;
        border: none;
        border-radius: 5px;
        transition: color 0.2s ease-in-out;
    }

    #hero-image {
        width: 300px;
        animation: levitate 3s ease-in-out infinite;
    }

    .product-category-section,
    .product-gallery,
    .contact-section,
    .embaded-video-section,
    .newletter-section {
        /* margin-top: 30px; */

        padding: 20px 30px;

    }

    .product-lineup {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        /* grid-template-columns: auto auto auto auto ; */


    }


    .menu-image {
        width: 130px;
        border: none;
        border-radius: 30px 5px;
        box-shadow: 0px 0px 10px 1px rgb(0 0 0 / 20%);


    }

    .product-catagory-heading,
    .product-gallary-heading,
    .contact-heading,
    .video-heading,
    .newsletter-heading {
        font-size: 1.2rem;
        margin-bottom: 30px;
    }




    

.price-div {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;

}

.price-div > h6{
    font-weight: 500;
    font-size: 0.8rem;
}

#total-items, #price-subtotal {
    font-size: 0.8rem;
}


.total-price {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 10px;
    border-top: 1px dashed #2a2a2a79;
    border-bottom: 1px dashed #2a2a2a79;
    padding: 10px 0px;

}


    



    

    



}




@media (min-width:701px) and (max-width:786px) {
    .head-section {
        max-width: 100vw;
        width: 100%;
        padding: 20px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0px;
        left: 0;
        z-index: 9999;
        background: #4776E6;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #8E54E9, #4776E6);
        border-radius: 0px 0px 15px 15px;

    }

    .head-right>a {
        font-size: 0.8rem;
    }



    #menu-icon {
        display: none;
    }

    .hero-section {
        max-width: 100vw;
        width: 100%;
        padding-top: 80px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;

        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        gap: 20px;
        border-radius: 0 0 40px 40px;
        overflow: hidden;


    }

    .left-hero {
        max-width: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */
        padding: 25px 18px;
        /* padding-right: 30px; */
    }

    .left-hero>h2 {
        font-size: 2rem;
        color: #fff;
        margin-bottom: 30px;
    }

    .left-hero>p {
        color: white;
        font-size: 0.9rem;
        line-height: 1.5;
        margin-bottom: 20px;
        width: 100%
    }

    .left-hero>a {

        text-decoration: none;
        background-color: #000;
        color: #fff;
        width: 120px;
        padding: 7px 17px;
        border: none;
        border-radius: 5px;
        transition: color 0.2s ease-in-out;
    }

    #hero-image {
        width: 300px;
        animation: levitate 3s ease-in-out infinite;
    }

    .product-category-section,
    .product-gallery,
    .contact-section,
    .embaded-video-section,
    .newletter-section {
        /* margin-top: 30px; */

        padding: 20px 30px;

    }

    .product-lineup {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        /* grid-template-columns: auto auto auto auto ; */


    }


    .menu-image {
        width: 130px;
        border: none;
        border-radius: 30px 5px;
        box-shadow: 0px 0px 10px 1px rgb(0 0 0 / 20%);


    }

    .product-catagory-heading,
    .product-gallary-heading,
    .contact-heading,
    .video-heading,
    .newsletter-heading {
        font-size: 1.2rem;
        margin-bottom: 30px;
    }


    .main-container {
    max-width: 100vw;
    width: 100%;
    padding-top: 70px;
    padding-bottom: 30px;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left-section-main {
    max-width: 100%;
    width: 100%;
    background-color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.product-heading {
    font-size: 1rem;
}


.right-section-main {
    max-width: 100%;
    width: 100%;
    background-color: #fff;
    
    position: static;

}




.total-price {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 10px;
    border-top: 1px dashed #2a2a2a79;
    border-bottom: 1px dashed #2a2a2a79;
    padding: 10px 0px;

}

















}

@media (min-width:480px) and (max-width:702px) {

    .head-section {
        max-width: 100vw;
        width: 100%;
        padding: 20px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0px;
        left: 0;
        z-index: 9999;
        background: #4776E6;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #8E54E9, #4776E6);
        border-radius: 0px 0px 15px 15px;

    }

    .head-right {
        display: none;
    }

    #menu-icon {
        display: block;
    }

    .hero-section {
        max-width: 100vw;
        width: 100%;
        padding-top: 80px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        border-radius: 0 0 40px 40px;
        overflow: hidden;


    }

    .left-hero {
        max-width: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */
        padding: 25px 18px;
        /* padding-right: 30px; */
    }

    .left-hero>h2 {
        font-size: 2.5rem;
        color: #fff;
        margin-bottom: 40px;
    }

    .left-hero>p {
        color: white;
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 20px;
        width: 100%
    }

    .left-hero>a {

        text-decoration: none;
        background-color: #000;
        color: #fff;
        width: 120px;
        padding: 10px 18px;
        border: none;
        border-radius: 5px;
        transition: color 0.2s ease-in-out;
    }

    #hero-image {
        width: 300px;
        animation: levitate 3s ease-in-out infinite;
    }

    .product-category-section,
    .product-gallery,
    .contact-section,
    .embaded-video-section,
    .newletter-section {
        /* margin-top: 30px; */

        padding: 20px 30px;

    }

    

    .product-catagory-heading,
    .product-gallary-heading,
    .contact-heading,
    .video-heading,
    .newsletter-heading {
        font-size: 1.2rem;
        margin-bottom: 30px;
    }


       .main-container {
    max-width: 100vw;
    width: 100%;
    padding-top: 70px;
    padding-bottom: 30px;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left-section-main {
    max-width: 100%;
    width: 100%;
    background-color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.product-heading {
    font-size: 1rem;
}


.right-section-main {
    max-width: 100%;
    width: 100%;
    background-color: #fff;
    
    position: static;

}




.total-price {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 10px;
    border-top: 1px dashed #2a2a2a79;
    border-bottom: 1px dashed #2a2a2a79;
    padding: 10px 0px;

}

}


@media (min-width:320px) and (max-width:479px) {
    .head-section {
        max-width: 100vw;
        width: 100%;
        padding: 15px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0px;
        left: 0;
        z-index: 9999;
        background: #4776E6;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #8E54E9, #4776E6);
        border-radius: 0px 0px 15px 15px;

    }

    .head-left>h2 {
        font-size: 1.7rem;
        color: #fff;
    }

    .head-right {
        display: none;
    }

    #menu-icon {
        display: block;
    }

    .hero-section {
        max-width: 100vw;
        width: 100%;
        padding-top: 70px;
        padding-bottom: 30px;
        padding-left: 10px;
        padding-right: 10px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        border-radius: 0 0 40px 40px;
        overflow: hidden;


    }

    .left-hero {
        max-width: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */
        padding: 25px 18px;
        /* padding-right: 30px; */
    }

    .left-hero>h2 {
        font-size: 1.7rem;
        color: #fff;
        margin-bottom: 30px;
    }

    .left-hero>p {
        color: white;
        font-size: 1rem;
        line-height: 1.1;
        margin-bottom: 20px;
        width: 100%
    }

    .left-hero>a {

        text-decoration: none;
        background-color: #000;
        color: #fff;
        width: 120px;
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        transition: color 0.2s ease-in-out;
    }

    #hero-image {
        width: 300px;
        animation: levitate 3s ease-in-out infinite;
    }

    .product-category-section,
    .product-gallery,
    .contact-section,
    .embaded-video-section,
    .newletter-section {
        /* margin-top: 30px; */

        padding: 10px 15px;

    }

    .product-lineup {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        /* grid-template-columns: auto auto auto auto ; */


    }


    .menu-image {
        width: 100px;
        border: none;
        border-radius: 30px 5px;
        box-shadow: 0px 0px 10px 1px rgb(0 0 0 / 20%);


    }

    .menu-back {
        max-width: 100px;
        width: 100%;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .product {
        width: 110px;
    }

    .product-catagory-heading,
    .product-gallary-heading,
    .contact-heading,
    .video-heading,
    .newsletter-heading {
        font-size: 1.2rem;
        margin-bottom: 30px;
    }

       .main-container {
    max-width: 100vw;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image-quantity > figure > img{
    width: 60px;

}

.quantity-div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.quantity-cart-field {
    width: 15px;
    border: none;
    text-align: center;
    vertical-align: middle;


}

.quantity-change-button {
    border: none;
    border-radius: 50%;
    height: 18px;
    width: 18px;

}

.cart-product-details {
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    /* flex-direction: column; */
    max-width: 100%;
    width: 100%;
}

.cart-item {
    width: 100%;
    display: flex;
    gap: 10px;
    background-color: #d4d3d3bb;
    padding: 10px 10px;
    border: none;
    border-radius: 20px 5px;

}

.product-details > h3{
    font-size: 0.8rem;
}

.product-details > h5{
    font-size: 0.9rem;


}
.waveaura-assured {
    font-size: 0.5rem;
    color: #0000009a;
    margin-bottom: 20px;
}

.remove-cart-button{
    padding: 5px 0px;;
}

.left-section-main {
    max-width: 100%;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.product-heading {
    font-size: 1rem;
}


.right-section-main {
    max-width: 100%;
    width: 100%;
    background-color: #fff;
    
    position: static;

}




.total-price {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 10px;
    border-top: 1px dashed #2a2a2a79;
    border-bottom: 1px dashed #2a2a2a79;
    padding: 10px 0px;

}


}



.toast {
    position: fixed;
    top: 100px;
    right: 20px;
    padding: 16px 24px;
    border-radius: 8px;
    background-color: #333;
    color: #fff;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

/* Show toast */
.toast.show {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

/* Success type */
.toast.success {
    background-color: #28a745;
}

/* Error type */
.toast.error {
    background-color: #dc3545;
}